{
  "name": "commit-stalker",
  "version": "1.0.0",
  "description": "track github commits for a group",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthoraldson/commit-stalker.git"
  },
  "author": "theresa.thoraldson@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthoraldson/commit-stalker/issues"
  },
  "homepage": "https://github.com/tthoraldson/commit-stalker#readme",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-slack": "0.0.6",
    "request": "^2.74.0",
    "slackbots": "^0.5.2",
    "ws": "^1.1.1"
  }
}
